<div class="container">
    <h1 style="text-align: center;">Movies Details</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 mb-4" style="margin:auto" >
            <div class="card h-100">
                <img class="card-img-top" src={{lis.Poster}} alt="">
                <div class="card-body">
                   <h5 class="card-text">{{ lis.Title }}</h5>
                    <p class="card-text">{{ lis.Year }}</p>
                    <p class="card-text">{{ lis.Title }}</p>
                    <p class="card-text">{{ lis.Type }}</p>
                    <button class="btn btn-primary" routerLink="/explore">Rate this Movie</button>
                    <button class="btn btn-primary" style="margin: 5px;" routerLink="/dashboard">Back</button>
                </div>
               
            </div>
            
        </div>
       
    </div>
    
    </div>