<div class="container">
<h1 style="text-align: center;">List Of Movies</h1><br>
<div class="row">

    <div class="col-lg-4 col-md-6 mb-4" style="margin:auto" *ngFor="let e of lis;">
        <div class="card h-100">
            <img class="card-img-top" src={{e.Poster}} alt="">
            <div class="card-body">
               <h5 class="card-text">{{ e.Title }}</h5>
                <p class="card-text">{{ e.Year }}</p>
                <p class="card-text">{{ e.imdbID }}</p>
                <p class="card-text">{{ e.Type }}</p>
                <button class="btn btn-primary" (click)="view(e.imdbID)">View More</button>
                
            </div>
           
        </div>
        
    </div>
   
</div>

</div>